/* pages/CircleFriends/CircleFriends.wxss */
page{
  background: whitesmoke;
}

.page{
  width: 100%;
  /* overflow-x: hidden */
}

/* 列表 */
.CircleList{
  background: white;
  margin-bottom: 1px;
  border-bottom: 1px solid whitesmoke;
  border-top: 1px solid whitesmoke;
}

.body-view{
  display: flex;
}

.left-view{
  width: 120rpx;
  /* background: rebeccapurple; */
}

.right-view{
  width: 74%;
  /* background: red; */
}

/* 头像 */
.user-icon{
  /* display: flex; */
  width:78rpx;
  height: 78rpx;
  margin-left: 20rpx;
  margin-top: 30rpx;
  margin-right: 20rpx;
  border-radius: 6rpx;
}

/* 昵称 */
.user-name{
  display: flex;
  font-size: 30rpx;
  color: #495A85;
  margin-top: 30rpx;
  margin-left: 10rpx;
  margin-bottom: 19rpx;
  
}

/* 内容 */
.user-content{
  display: flex;
  /* font-size: 18px;
  line-height: 50rpx;
  margin-left: 10rpx; */
  font-size:30rpx;
  font-weight:400;
  color:rgba(1,1,1,1);
  line-height:38rpx;
  margin-left: 10rpx;
  margin-bottom: 23rpx
}

/* 图片 */
.photo-view{
  /* background: rebeccapurple; */
  margin-left: 10rpx;
  margin-bottom: 20rpx;
  display: table-cell;
}
.photo{
  /* background: rgb(255, 166, 0);   */
  float: left;
  margin-right: 10rpx;
  margin-top: 10rpx;
}

/* 地理位置 */
.user-address-view{
  display: flex;
  margin-top: 20rpx;
  width: 100%;
}
.user-address-view label{
  font-size: 12px;
  margin: 10rpx;
}

/* 时间、删除、点赞评论 */
.TDD-view{
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  background: white;
}
.TDD-view label{
  font-size: 13px;
  margin-left: 10rpx;
}
.TDD-view button{
  font-size: 13px;
  margin-left: 20rpx;
  color: black;
  background: white;
}
.TDD-view button::after{
  border: white;
}
.TDD-view image{
  width: 50rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

/* 点赞 */
.zan-view {
  width: 100%;
  background: white;
  /* margin-bottom: 20rpx; */
  clear: both;
  position: relative;
}
.trigon-view{
  /* height: 20rpx; */
  margin-bottom: -15rpx;
}
.trigon{
  /* display: inline-block; */
  width: 30rpx;
  height: 30rpx;
  margin-top: 20rpx;
  margin-left: 10rpx;
  margin-bottom: 10rpx;
  float: left;
}
.trigon_num{
  color: #434343;
  font-size: 24rpx;
  /* display: inline-block; */
  float: left;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  margin-left: 11rpx;
}
.xinxi{
  width: 30rpx;
  height: 30rpx;
  float: left;
  margin-top: 20rpx;
  margin-left: 60rpx;
  margin-bottom: 10rpx;
}
.xinxi_num{
   color: #434343;
  font-size: 24rpx;
  /* display: inline-block; */
  float: left;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  margin-left: 11rpx;
}
.zan-bg-view{
  display: inline-block;
  width: 97%;
  background: rgb(235, 235, 235);
  margin-right: 20rpx;
  margin-bottom: -11rpx;
  border-top-left-radius: 7rpx;
  border-top-right-radius: 7rpx;
  visibility: hidden;
}
.zan-user-view{
  display: flex;
  float: left;
  height: 40rpx;
  margin-left: 10rpx;
  /* margin-top: 5rpx; */
  align-content: center;
}
.zan-user{
  font-size: 12px;
  line-height: 40rpx;
  height: 40rpx;
  color: rgb(88, 103, 138);
}

.line{
  width: 97%;
  height: 1px;
  background: white;
}

/* 评论 */
.discuss-view{
  background: white;
  /* width: 97%; */
  margin-bottom: 20rpx;
}
textarea{
  background: #f5f5f5;
  position: absolute;
  left: 0;
  width: 100%;
  min-height: 100rpx;
}
.invite {
  /* display: none; */
  /* width: 250rpx; */
  width: 97%;
  font-size: 24rpx;
  min-height: 145rpx;
  /* line-height: 50rpx; */
  padding-left: 20rpx;
  position: relative;
  margin-top: 45rpx;
  /* margin: 120rpx auto 0 35rpx; */
  /* background-color: #FFF0F5; */
  /* border: 1px solid #FFB5C5; */
  /* border-radius: 5px; */
  color: #666;
  background:rgba(234,234,234,1);
  border-radius:13rpx;
  padding-top: 20rpx
}
.invite:after {
  content: '';
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  top: -11rpx;
  left: 40rpx;
  transform: rotate(45deg);
  background-color: #EAEAEA;
  border: 1px #EAEAEA;
  border-style: solid none none solid ;
}

.discuss{
  background: #f5f5f5;
  line-height: 35rpx;
  padding: 10rpx;
}

.discuss label{
  font-size: 12px;
}

.discuss-user{
  color: rgb(88, 103, 138);
  margin-left: 10rpx;
}

.content{
  margin-left: 10rpx;
}

/* 弹出框 */
.pop-up-box{
  position: absolute;
  height: 60rpx;
  border-radius: 10rpx;
  right: 90rpx;
  background: rgba(0, 0, 0, 0.7)
}
.news{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 2rpx solid #ccc
}
.news_img{
  display: inline-block;
  width:45rpx;
  height:45rpx;
}
.topNews{
  /* height: 100rpx; */
  /* line-height: 60rpx; */
  background:#fff;
  padding-bottom: 20rpx;
  height: 96rpx;
  position: relative;
}
.new{
  width: 80%;
  /* text-align: center; */
  display: inline-block;
}
.news_view{
  background: rgba(0,0,0,1);
  opacity: 0.8;
  display: inline-block;
  width: 50%;
  margin-left: 220rpx;
  border-radius: 12rpx;
  padding: 10rpx;
}
.photo_top{
  display: inline-block;
  width: 20%;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -38rpx;

}
.news_view_img{
  float: left;
  width:56rpx;
  height:56rpx;
  border-radius:6rpx
}

.photo_img{
  width: 42rpx;
  height: 42rpx;
  float: right;
  /* margin-top: 29rpx; */
  margin-right: 42rpx;
}
.news_text{
  color: #fff;
  font-size: 26rpx;
  line-height: 56rpx;
  display: inline-block;
  padding-left: 58rpx;
}
.next_img{
  width: 28rpx;
  height: 28rpx;
  float: right;
  margin-top: 14rpx;
}