<!--pages/publishBall/publishBall.wxml-->
<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}"><view slot="content">编辑</view></cu-custom>
<view class='content'>
<form bindsubmit="formSubmit" bindreset="formReset">
<view>
  <view class='form_view' style='margin-top:36rpx;'>活动名称<text class='must_text'>*</text></view>
    <input type='text' value='{{title}}' bindblur='changeTitle' placeholder='请输入活动名称' class='form_input' placeholder-class="placeholderStyle" ></input>
</view>
<!--  -->
  <view>
  <view class='form_view' style='margin-top:36rpx;'>活动日期<text class='must_text'>*</text></view>
  <image src='../../images/form_check.png' class='form_check'></image>
  <picker mode="date" value="{{date}}" class='form_input' start="{{date}}" bindchange="bindDateChange" placeholder-class="placeholderStyle">
    <view class="picker">
      {{date}}
    </view>
  </picker>
</view>
<!--  -->
 <view>
  <view class='form_view' style='margin-top:36rpx;'>活动时间<text class='must_text'>*</text></view>
  <image src='../../images/form_check.png' class='form_check'></image>
  <picker mode="time" value="{{time}}" class='form_input'  start="" end="" bindchange="bindTimeChange" placeholder-class="placeholderStyle">
    <view class="picker">
      {{time}}
    </view>
  </picker>
</view>
<!--  -->
<view>
  <view class='form_view' style='margin-top:36rpx;'>活动地址<text class='must_text'>*</text></view>
  <image src='../../images/form_check.png' class='form_check'></image>
   <input type='text' placeholder='定位我的活动地址' class='form_input' placeholder-class="placeholderStyle"  value="{{address}}" disabled='true' bindtap='chooseMapViewTap'></input>
</view>
<!--  -->
<view>
  <view class='form_view' style='margin-top:36rpx;'>费用方式<text class='must_text'>*</text></view>
  <image src='../../images/form_check.png' class='form_check'></image>
       <!-- <picker bindchange="bindPickerChange" value="{{objectIndex}}" range="{{objectArray}}" range-key="name" class='form_input'>
    <view class="picker">
       {{objectArray[objectIndex].name}}
    </view>
  </picker> -->
  <picker bindchange="bindPickerChange" name = "teamId" class='form_input' value='{{pickerIndex}}' range="{{schoolList}}">
    <view class="picker">
       {{schoolList[pickerIndex]}}
    </view>
  </picker> 
  <!-- //其中range为数据源，value为下标索引，bindchange为change改变事件 -->

</view>
<!--  -->
<view>
<view class='form_view' style='margin-top:36rpx;'>活动内容</view>
<view wx:for="{{tagsList}}" data-name="{{item.name}}" data-index = "{{index}}" class="checkbox {{item.checked?'checkedActive':''}}" bindtap='userCheck'>
    {{item.name}}
</view>
</view>
<!--  -->
<view>
  <view class='form_view' style='margin-top:36rpx;'>昵称<text class='must_text'>*</text></view>
  <image src='../../images/colse.png' class='form_colse' bindtap='del_nickName'></image>
   <input type='text' placeholder="请输入自己的昵称" class='form_input' placeholder-class="placeholderStyle" value='{{nickname}}'  bindblur='changeNickName'></input>
</view>
<!--  -->
<view>
  <view class='form_view' style='margin-top:36rpx;'>电话</view>
  <image src='../../images/colse.png' class='form_colse' bindtap='del_phone'></image>
   <input type='number' placeholder='请输入联系方式' class='form_input' placeholder-class="placeholderStyle" value='{{mobile}}' bindblur='changePhone'></input>
</view>
<!--  -->
<view>
  <view class='form_view' style='margin-top:36rpx;'>微信号</view>
  <image src='../../images/colse.png' class='form_colse' bindtap='del_weichat'></image>
   <input type='text' placeholder='请输入微信号' class='form_input' placeholder-class="placeholderStyle" value='{{wxid}}' bindblur="changeWeichat"></input>
</view>
<!--  -->
<view>
  <view class='form_view' style='margin-top:36rpx;'>活动详情<text style='float:right'>{{currentWordNumber}}/{{max}}</text></view>
  
   <textarea class="textarea" bindinput='bindinput10' value="{{remark}}" minlength="{{min}}" maxlength="{{max}}" class='form_area' placeholder='描述一下您的活动或要求吧...'  placeholder-class="placeholderStyle" ></textarea>
</view>
<button class='publishBall'formType="submit" style='margin-bottom:{{ isIphoneX ? 168 : 100 }}rpx;' disabled="{{disabled}}">保存</button>
</form>
</view>

