<!--pages/scoreDetail/scoreDetail.wxml-->
<wxs src="../../wxs/subutil.wxs" module="tools" />
<wxs module="dateUtil" src="../../wxs/formatDate.wxs"></wxs>
<wxs src="../../wxs/humandate.wxs" module="humandate" />
<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}"><view slot="content">总得分明细</view></cu-custom>
<view class="wrapper" style="height:calc(100% - {{CustomBar}}px)">


<view class="top">
  <view class="selection">
    
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{titleArray}}">
     
      <view class="picker">
        <view class="bg-dot one">
          <image src="/img/dot.svg"></image>
        </view>
        {{titleArray[index]}}
        <view class="bg-dot two">
          <image src="/img/dot.svg"></image>
        </view>
      </view>
     
      <view class="arrow">
        <image src="/img/arrow-bottom.svg"></image>
      </view>
    </picker>
   
   
  </view>
  <view class="swiper-tab">
    <picker value="{{dateIndex}}" bindchange="bindDatePickerChange" range="{{date}}">
      <view class="date-picker">
       <text>{{date[dateIndex]}}</text> 
       <image src="../../images/backpage.png"></image>
      </view>
    </picker>
    <view class="swiper-tab-item {{currentTab==idx?'active':''}}" data-current="{{idx}}" data-ids="{{item}}" bindtap="clickTab" wx:for="{{monthlist}}" wx:for-index="idx" wx:key="idx"  wx:if="{{idx<3}}">{{item}}月</view>
  </view>
</view>
<view class="content">
  <view wx:if="{{deviceList.length==0}}" class="noContent">
    <image src="../../images/no.png" class="no_img"></image>
    <view class="no_text">暂无数据</view>
  </view>
  <view class = "{{currentTab == 0 ? 'show':'hidden'}}" style='margin-bottom:{{ isIphoneX ? 68 : 34 }}rpx;'>
    <scroll-view>
      <view class="playgame" wx:for="{{deviceList}}" wx:for-item="item" wx:key="index">
        <view class="detailtop">
          <view class="date">
            <text>{{item.days}}</text>
            <text>{{datems}}</text>
          </view>
          <view class="gamestatus" wx:if="{{item.type==1}}"><text style="color:#f12c2c;">练习</text></view>
          <view class="gamestatus" wx:if="{{item.type!=1}}"><text>对局</text></view>
          <view class="rightPersonal" data-id="{{item.ida}}" wx:if="{{item.type!=1}}">
            <view class="wxinfo">
              <text class="wxname" wx:if="{{userid == item.idb}}">{{item.nicknameA}}</text>
              <text class="wxname" wx:if="{{userid == item.ida}}">{{item.nicknameB}}</text>
              <text class="gameperson">对手</text>
            </view>
            <image src="{{item.avatarA}}" class="headimg" wx:if="{{userid == item.idb}}"></image>
            <image src="{{item.avatarB}}" class="headimg" wx:if="{{userid == item.ida}}"></image>
          </view>
          <!-- <view class="rightPersonal" data-id="{{item.idb}}" hidden="{{showModel2}}" wx:if="{{item.type!=1}}">
            <view class="wxinfo">
              <text class="wxname">{{item.nicknameB}}</text>
              <text class="gameperson">对手</text>
            </view>
            <image src="{{item.avatarB}}" class="headimg"></image>
          </view> -->
          
        </view>
        <view class="detailBottom" bindtap="palyDetail" data-id="{{item.id}}">
          <view class="detailB1">
            <view class="gameTime">
              <text>开始</text>
              <text>{{item.starttime}}</text>
            </view>
            <view class="gameTime">
              <text>用时</text>
              <text>{{item.playtime}}</text>
            </view>
            <view class="gameTime">
              <text>消耗</text>
              <text>{{item.kilocalorie}}千卡</text>
            </view>
          </view>
          <view class="detailB2">
            <view class="marks">
              <text>总得分</text>
              <text>{{item.score}}</text>
            </view>
            <view class="marks">
              <text>单杆最高</text>
              <text>{{item.onemax}}</text>
            </view>
          </view>
          <view class="detailB3" wx:if="{{item.type!=1}}">
            <view>
              <view class="viewstatus">
                <text style="background:#7966FE" wx:if="{{item.win_level>item.all_level - item.win_level}}">胜</text>
                <text style="background:#999999;" wx:if="{{item.win_level<item.all_level - item.win_level}}">负</text>
                <text style="background:#7966FE" wx:if="{{item.win_level==item.all_level - item.win_level}}">平</text>
              </view>
              <view class="viewstore"><text>{{item.win_level}} : {{item.all_level - item.win_level}}</text></view>
            </view>
          </view>
          <image src="../../images/jtright.png" class="clickimg"></image>
        </view>

      </view>
      <view class="loading" hidden="{{!deviceLoading}}" wx:if="{{deviceList.length!=0}}">正在载入更多...</view>
      <view class="loading" hidden="{{!deviceLoadingComplete}}" wx:if="{{deviceList.length!=0}}">已加载全部</view>
    </scroll-view>
  </view>
  <!-- <view class = "{{currentTab == 1 ? 'show':'hidden'}}" >
    <scroll-view>
      <view>暂无对局或练习</view>
    </scroll-view>
  </view> -->
  <view class = "{{currentTab == 1 ? 'show':'hidden'}}">
    <scroll-view>
      <view class="playgame" wx:for="{{deviceList}}" wx:for-item="item" wx:key="index">
        <view class="detailtop">
          <view class="date">
            <text>{{item.days}}</text>
            <text>{{datems}}</text>
          </view>
          <view class="gamestatus" wx:if="{{item.type==1}}"><text>练习</text></view>
          <view class="gamestatus" wx:if="{{item.type!=1}}"><text>对局</text></view>
          <view class="rightPersonal" data-id="{{item.ida}}" wx:if="{{item.type!=1}}">
            <view class="wxinfo">
              <text class="wxname" wx:if="{{userid == item.idb}}">{{item.nicknameA}}</text>
              <text class="wxname" wx:if="{{userid == item.ida}}">{{item.nicknameB}}</text>
              <text class="gameperson">对手</text>
            </view>
            <image src="{{item.avatarA}}" class="headimg" wx:if="{{userid == item.idb}}"></image>
            <image src="{{item.avatarB}}" class="headimg" wx:if="{{userid == item.ida}}"></image>
          </view>
          
        </view>
        <view class="detailBottom" bindtap="palyDetail" data-id="{{item.id}}">
          <view class="detailB1">
            <view class="gameTime">
              <text>开始</text>
              <text>{{item.starttime}}</text>
            </view>
            <view class="gameTime">
              <text>用时</text>
              <text>{{item.playtime}}</text>
            </view>
            <view class="gameTime">
              <text>消耗</text>
              <text>{{item.kilocalorie}}千卡</text>
            </view>
          </view>
          <view class="detailB2">
            <view class="marks">
              <text>总得分</text>
              <text>{{item.score}}</text>
            </view>
            <view class="marks">
              <text>单杆最高</text>
              <text>{{item.onemax}}</text>
            </view>
          </view>
          <view class="detailB3" wx:if="{{item.type!=1}}">
            <view>
              <view class="viewstatus">
                <text style="background:#7966FE" wx:if="{{item.win_level>item.all_level - item.win_level}}">胜</text>
                <text style="background:#999999;" wx:if="{{item.win_level<item.all_level - item.win_level}}">负</text>
                <text style="background:#7966FE" wx:if="{{item.win_level==item.all_level - item.win_level}}">平</text>
              </view>
              <view class="viewstore"><text>{{item.win_level}} : {{item.all_level - item.win_level}}</text></view>
            </view>
          </view>
          <image src="../../images/jtright.png" class="clickimg"></image>
        </view>

      </view>
      <view class="loading" hidden="{{!deviceLoading}}" wx:if="{{deviceList.length!=0}}">正在载入更多...</view>
      <view class="loading" hidden="{{!deviceLoadingComplete}}" wx:if="{{deviceList.length!=0}}">已加载全部</view>
    </scroll-view>
  </view>

  <view class = "{{currentTab == 2 ? 'show':'hidden'}}">
    <scroll-view>
      <view class="playgame" wx:for="{{deviceList}}" wx:for-item="item" wx:key="index">
        <view class="detailtop">
          <view class="date">
            <text>{{item.days}}</text>
            <text>{{datems}}</text>
          </view>
          <view class="gamestatus" wx:if="{{item.type==1}}"><text>练习</text></view>
          <view class="gamestatus" wx:if="{{iitem.type!=1}}"><text>对局</text></view>
          <view class="rightPersonal" data-id="{{item.ida}}" wx:if="{{item.type!=1}}">
            <view class="wxinfo">
              <text class="wxname" wx:if="{{userid == item.idb}}">{{item.nicknameA}}</text>
              <text class="wxname" wx:if="{{userid == item.ida}}">{{item.nicknameB}}</text>
              <text class="gameperson">对手</text>
            </view>
            <image src="{{item.avatarA}}" class="headimg" wx:if="{{userid == item.idb}}"></image>
            <image src="{{item.avatarB}}" class="headimg" wx:if="{{userid == item.ida}}"></image>
          </view>
          
        </view>
        <view class="detailBottom" bindtap="palyDetail" data-id="{{item.id}}">
          <view class="detailB1">
            <view class="gameTime">
              <text>开始</text>
              <text>{{item.starttime}}</text>
            </view>
            <view class="gameTime">
              <text>用时</text>
              <text>{{item.playtime}}</text>
            </view>
            <view class="gameTime">
              <text>消耗</text>
              <text>{{item.kilocalorie}}千卡</text>
            </view>
          </view>
          <view class="detailB2">
            <view class="marks">
              <text>总得分</text>
              <text>{{item.score}}</text>
            </view>
            <view class="marks">
              <text>单杆最高</text>
              <text>{{item.onemax}}</text>
            </view>
          </view>
          <view class="detailB3" wx:if="{{item.type!=1}}">
            <view>
              <view class="viewstatus">
                <text style="background:#7966FE" wx:if="{{item.win_level>item.all_level - item.win_level}}">胜</text>
                <text style="background:#999999;" wx:if="{{item.win_level<item.all_level - item.win_level}}">负</text>
                <text style="background:#7966FE" wx:if="{{item.win_level==item.all_level - item.win_level}}">平</text>
              </view>
              <view class="viewstore"><text>{{item.win_level}} : {{item.all_level - item.win_level}}</text></view>
            </view>
          </view>
          <image src="../../images/jtright.png" class="clickimg"></image>
        </view>

      </view>
      <view class="loading" hidden="{{!deviceLoading}}" wx:if="{{deviceList.length!=0}}">正在载入更多...</view>
      <view class="loading" hidden="{{!deviceLoadingComplete}}" wx:if="{{deviceList.length!=0}}">已加载全部</view>
    </scroll-view>
  </view>
</view>
    
</view>



